src/StudentPortfolio.json (before)
{
  "student": {
    "name": "Raunak Joshi",
    "introduction": "I am a passionate and dedicated student with a keen interest in software development. My hobbies are reading books, playing basketball and ping pong. My favorite food is Pizza. My favorite sports is football and I love swimming.",
    "skills": [
      "React",
      "JavaScript",
      "HTML",
      "CSS",
      "Redux",
      "Ruby on Rails",
      "Express JavaScript",
      "DevOps",
      "Amazon Web Services",
      "Type Script",
      "Snowflakes schemas"
    ],
    "interests": [
      "Web Development",
      "Mobile App Development",
      "UI/UX Design",
      "Enterprise App development with Java"
    ]
  },
  "projects": [
    {
      "id": 1,
      "title": "Online Portfolio Website",
      "description": "Developed a personal portfolio website showcasing skills and projects.",
      "image": "https://example.com/portfolio-image.jpg",
      "detailsLink": "/projects/1",
      "technologiesUsed": ["React", "HTML", "CSS"],
      "demoLink": "https://example.com/demo",
      "repoLink": "https://github.com/username/portfolio"
    }
  ],
  "contact": {
    "email": "john.doe@example.com",
    "linkedin": "https://www.linkedin.com/in/johndoe/",
    "github": "https://github.com/johndoe"
  }
}

src/StudentPortfolio.json (after)
{
  "student": {
    "name": "Raunak Joshi",
    "introduction": "I am a passionate and dedicated student with a keen interest in software development. My hobbies are reading books, playing basketball and ping pong. My favorite food is Pizza. My favorite sports is football and I love swimming.",
    "skills": [
      "React",
      "JavaScript",
      "Redux",
      "Ruby on Rails",
      "Amazon Web Services",
      "Type Script",
      "Snowflakes schemas"
    ],
    "interests": [
      "Web Development",
      "Mobile App Development",
      "UI/UX Design",
      "Enterprise App development with Java"
    ]
  },
  "projects": [
    {
      "id": 1,
      "title": "Online Portfolio Website",
      "description": "Developed a personal portfolio website showcasing skills and projects.",
      "image": "https://example.com/portfolio-image.jpg",
      "detailsLink": "/projects/1",
      "technologiesUsed": ["React", "HTML", "CSS"],
      "demoLink": "https://example.com/demo",
      "repoLink": "https://github.com/username/portfolio"
    }
  ],
  "contact": {
    "email": "john.doe@example.com",
    "linkedin": "https://www.linkedin.com/in/johndoe/",
    "github": "https://github.com/johndoe"
  }
}

src/StudentPortfolio.json (diff)
@@ -5,12 +5,8 @@
     "skills": [
       "React",
       "JavaScript",
-      "HTML",
-      "CSS",
       "Redux",
       "Ruby on Rails",
-      "Express JavaScript",
-      "DevOps",
       "Amazon Web Services",
       "Type Script",
       "Snowflakes schemas"
